# 판다스로 외부 데이터 다루기       31~36p

# 파일 구성 형태별 외부 파일 읽어오기
    - CSV 파일 읽기
    : read_csv(filepath 또는 buffer, header=?, index_col=?)
    : header 옵션은 열(세로) 이름이 되는 행을 지정
    : index_col 옵션은 행 주소가 되는 열을 지정
    : 여러 가지 옵션

# 옵션
    - filepath_or_buffer : 파일의 위치, URL
    - sep(or delimiter) : 텍스트 형 데이터를 구분하기 위한 문자
    - header : 열(세로) 이름이 되는 행의 번호 (기본 0), 첫 행부터 데이터가 있는 경우 None
    - index_col : 행 주소가 되는 열(세로)의 번호 또는 이름
    - names : 열(세로) 이름으로 쓸 문자열 리스트
    - skipselected_rows : 처음 몇 줄을 skip인지 숫자 지정, skip할 행 번호 리스트
    - parse_dates : 날짜를 표현한 문자열을 datetime64로 변환할 지 여부 (기본 : false)
    - skip_footer : 마지막 몇 줄 skip할지 숫자로 지정
    - encoding : 텍스트 인코딩 종류 지정4

    - Excel 파일 읽기
    : read_excel(filepath or buffer)
    - json, html, 등등 같은 방법임ㅇㅇ

In [6]:
import pandas as pd

sample_csv = {'name': ['경민','영희','길동','병욱','승혜','현주'],
              'Spring': ['A','B+','B+','A','B','B+'],
              'Java':['B','B+','A','B+','C+','A+'],
              'C++':['C','A','B','B','A','B'],
              'DB':['A','A','C','B','B','B'],
              'Python':['B+','C','A+','A','C','A+'],
              'capston':['A','B','C','B','A','B']
              }

df = pd.DataFrame(sample_csv)
#df.set_index('name',inplace=False) # 인덱스로 name 열(세로)을 지정
print(df)

# csv 파일로 내보내기
df.to_csv('D:\csv\sample_csv')

  name Spring Java C++ DB Python capston
0   경민      A    B   C  A     B+       A
1   영희     B+   B+   A  A      C       B
2   길동     B+    A   B  C     A+       C
3   병욱      A   B+   B  B      A       B
4   승혜      B   C+   A  B      C       A
5   현주     B+   A+   B  B     A+       B

# csv 파일 불러올 때 자동으로 새로 생성되는 인덱스 컬럼을 빼는 것

In [31]:
import pandas as pd

filePath = 'D:\csv\sample_csv'

df1 = pd.read_csv(filePath,index_col=0) # csv 파일 불러올 때 자동으로 새로 생성되는 인덱스 컬럼을 빼는 것
print(df1)
print()

df1

  name Spring Java C++ DB Python capston
0   경민      A    B   C  A     B+       A
1   영희     B+   B+   A  A      C       B
2   길동     B+    A   B  C     A+       C
3   병욱      A   B+   B  B      A       B
4   승혜      B   C+   A  B      C       A
5   현주     B+   A+   B  B     A+       B

  name Spring Java C++ DB Python capston
0   경민      A    B   C  A     B+       A
1   영희     B+   B+   A  A      C       B
2   길동     B+    A   B  C     A+       C
3   병욱      A   B+   B  B      A       B
4   승혜      B   C+   A  B      C       A
5   현주     B+   A+   B  B     A+       B

# 판다스를 사용해 데이터 요약하기       37p
    외부로부터 데이터를 읽어와 데이터프레임을 구성한 후에는 다음과 같은 일들을 처리해 구성한 데이터에 대한 다양한 정보를 알아볼 수 있다
    - 데이터프레임의 구조 파악
    - 데이터프레임의 일부 데이터 확인
    - 데이터프레임의 모양과 크기(행(가로),열(세로)의 갯수 확인)
    - 데이터프레임 내용(정보)확인
    - 데이터프레임을 구성하는 각 시리즈의 자료 확인
    - 데이터프레임 내 특정 시리즈의 자료형 확인
    - 데이터프레임에 대한 기술통계(descriptive statistics) 정보 확인
    : 수집한 데이터를 요약해 설명하는 통계 기법

# 데이터프레임 구조 확인과 일부 정보 보기
    - 빅데이터를 처맇기 위해 데이터프레임을 구성하면 전체 데이터를 디스플레이하는 것은 시간이 오래 걸린다. 따라서 데이터의 일부 정보만을 부분적으로 보고 싶을 떄 다음의 메서드를 활용한다
    - 데이터 앞부분 : head(n)
    - 데이터 뒷부분 : tail(n)

In [3]:
import pandas as pd

df1 = pd.read_csv('D:\csv\sample_csv',index_col=0)
print(df1)   #프린트는 데이터를 빼와서 출력하기에 줄 안맞음
print()

df1.columns=['이름','스프링','자바','씨쁠쁠','디비','파이썬','캡디']

#df.head(3)     앞에부터 3번째

#df1.tail(3)      #뒤에부터 3번째     이건 바로 출력이라 틀이 갖춰져 있음
print()

print('행(가로 로우)의 갯수 : ',df1.shape[0],'개')
print("========================")

df1.info()
print("========================")

df1.dtypes
print("========================")

#df1.describe()      #df1.describe(include='all'), #print(df1.describe(include='all')) 이렇게 입력해도 같은 값이 나옴
# print()
print("========================")
print()

print(type(df1.count()))        # 데이터 타입 확인
print("========================")
print()

df1

  name Spring Java C++ DB Python capston
0   경민      A    B   C  A     B+       A
1   영희     B+   B+   A  A      C       B
2   길동     B+    A   B  C     A+       C
3   병욱      A   B+   B  B      A       B
4   승혜      B   C+   A  B      C       A
5   현주     B+   A+   B  B     A+       B


행(가로 로우)의 갯수 :  6 개
========================
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      6 non-null      object
 1   스프링     6 non-null      object
 2   자바      6 non-null      object
 3   씨쁠쁠     6 non-null      object
 4   디비      6 non-null      object
 5   파이썬     6 non-null      object
 6   캡디      6 non-null      object
dtypes: object(7)
memory usage: 216.0+ bytes
========================
========================
========================

<class 'pandas.core.series.Series'>
========================

   이름 스프링  자바 씨쁠쁠 디비 파이썬 캡디
0  경민   A   B   C  A  B+  A
1  영희  B+  B+   A  A   C  B
2  길동  B+   A   B  C  A+  C
3  병욱   A  B+   B  B   A  B
4  승혜   B  C+   A  B   C  A
5  현주  B+  A+   B  B  A+  B

# 데이터의 특성 파악        39p
    - 데이터의 특성을 알아보기 의해 판다스에서 제공하는 메서드들을 사용하면 쉽게 데이터에 대한 통계정보를 활용할 수 있다

# 데이터의 집중 경향 알아보기
    - 평균값(mean)
    : 모든 데이터를 합한 후 순서상 가운데에 있는 수
    - 중앙값(median)
    : 전체 데이터를 정렬한 후 순서상 가운데에 있는 수
    : 짝수개의 데이터인 경우 가운데 위치한 두 수의 평균을 중앙값으로 함
    : 자료의 편차가 큰 값을 일부 포함하고 있는 경우 사용
    - 최빈값(mode)
    : 데이터 집합에서 출현 빈도가 가장 높은 값
    : 최빈값의 갯수는 0개 이상

# 데이터의 퍼진 정도(분포 형태)
    - 평균편차(mean deviation)
    : 절대 편차(absolute deviation) 또는 평균 절대편차(mean absolute deviation)또는
    average absolute deviation)라고도 함
    : 평균과 개별 값 사이 거리의 평균
    : 이상치로 인한 문제점 보완 가능
    : 모집단 평균편차, 표본 평균편차
    - 표준편차(standard deviation)
    : 자료의 산포도를 표현하는 수치
    : 분산의 양은 제곱근으로 정의
# 그림 39p 참고
    - 분산(variable)
    : 차이값 제곱의 평균
    : 모분산(population variance) o2은 모집단의 분산 : 관측된 값에서 모 평균을 빼서 제곱한 값을 모두 합해 전체 데이터 갯수 n으로 나눈 값
    - 상관계수(correlation coefficient)
    : 두 변수간의 통계적인 관계 표현을 위해 특정한 상관관계 정도를 수치 값으로 나타낸 계수
    : -1 ~ +1 사이의 값
# 그림 40p 참고

In [13]:
print(df1)

   이름 스프링  자바 씨쁠쁠 디비 파이썬 캡디
0  경민   A   B   C  A  B+  A
1  영희  B+  B+   A  A   C  B
2  길동  B+   A   B  C  A+  C
3  병욱   A  B+   B  B   A  B
4  승혜   B  C+   A  B   C  A
5  현주  B+  A+   B  B  A+  B

In [32]:
df1

  name Spring Java C++ DB Python capston
0   경민      A    B   C  A     B+       A
1   영희     B+   B+   A  A      C       B
2   길동     B+    A   B  C     A+       C
3   병욱      A   B+   B  B      A       B
4   승혜      B   C+   A  B      C       A
5   현주     B+   A+   B  B     A+       B

In [33]:
print('행(가로 로우)의 갯수',df1.shape[0],'개')
print('열(세로 컬럼)의 갯수',df1.shape[1],'개')

행(가로 로우)의 갯수 6 개
열(세로 컬럼)의 갯수 7 개

# 타이타닉 예제 (전처리 과정)

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

#df.info()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
deck_nan = df['deck'].value_counts()  # dropna = True가 default옵션으로 NaN 빼고 표시
#print(deck_nan)

deck_nan = df['deck'].value_counts(dropna = False)  # 그래서 False로 바꾼 옵션으로 작성하면 NaN 개수 표시
print(deck_nan)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [4]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [5]:
df.dropna(axis=1).info()    # axis=1 은 열에 대해 적용하라는 뜻이므로, 결측치(NaN)가 존재하는 열은 삭제해버려서, 컬럼수가 15개에서 11개로 줄어든 것을 볼 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    891 non-null    int64
 1   pclass      891 non-null    int64
 2   sex         891 non-null    object
 3   sibsp       891 non-null    int64
 4   parch       891 non-null    int64
 5   fare        891 non-null    float64
 6   class       891 non-null    category
 7   who         891 non-null    object
 8   adult_male  891 non-null    bool
 9   alive       891 non-null    object
 10  alone       891 non-null    bool
dtypes: bool(2), category(1), float64(1), int64(4), object(3)
memory usage: 58.6+ KB

In [6]:
df_thresh = df.dropna(axis=1,thresh=500)
df_thresh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB